# NY-times-sample-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vivek/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/nytimes/: MainActivity.kt  TimesApplication.kt
app/src/main/java/com/vivek/nytimes/data/datasource/: TopStoriesDataSource.kt
app/src/main/java/com/vivek/nytimes/data/local/: Converter.kt  DatabaseService.kt
app/src/main/java/com/vivek/nytimes/data/local/dao/: StoryDao.kt
app/src/main/java/com/vivek/nytimes/data/model/: Article.kt  Multimedia.kt  Story.kt
app/src/main/java/com/vivek/nytimes/data/remote/: ApiClient.kt  ApiKeyInterceptor.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/vivek/nytimes/data/remote/Response/: TopStoryResponse.kt
app/src/main/java/com/vivek/nytimes/data/repo/: StoryRepository.kt
app/src/main/java/com/vivek/nytimes/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/vivek/nytimes/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vivek/nytimes/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/vivek/nytimes/ui/: MainActivity.kt
app/src/main/java/com/vivek/nytimes/ui/detail/: DetailFragment.kt
app/src/main/java/com/vivek/nytimes/ui/list/: ListFragment.kt  ListViewModel.kt  StoryItemClickListener.kt  StoryListAdapter.kt
app/src/main/java/com/vivek/nytimes/utils/: Constants.kt  Logger.kt  Resource.kt  Status.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vivek/nytimes/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vivek/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
