apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vivek.nytimes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            buildConfigField(STRING, API_BASE_URL, BASE_URL_DEV)
            buildConfigField(STRING, "API_KEY", API_KEY)
            dimension "tier"
        }
    }
}

ext {
    app_compat_version = '1.0.2'
    supportLibVersion = '1.0.0'
    vector_drawable_version = '1.0.1'
    playServiceLibVersion = '12.0.1'
    lifecycle_version = '2.0.0'
    archVersion = '2.0.0'
    archRoomVersion = '2.1.0'
    ankoVersion = '0.10.4'
    dagger_version = '2.21'
    timber_version = '4.7.1'
    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.7.1'
    paging_version = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "androidx.legacy:legacy-support-v4:${supportLibVersion}"
    implementation "androidx.vectordrawable:vectordrawable:${vector_drawable_version}"
    implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
    implementation "androidx.cardview:cardview:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Architecture Components: viewmodel & livedata
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"

    // Architecture Component: room database
    implementation "androidx.room:room-runtime:${archRoomVersion}"
    implementation "androidx.room:room-rxjava2:${archRoomVersion}"
    kapt "androidx.room:room-compiler:${archRoomVersion}"

    // Architecture component : Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:${ankoVersion}"

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:glide:4.8.0'

    // logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
